[bumpversion]
commit = True
current_version = 0.5.1
files = muffin_oauth.py
message = build(version): {current_version} -> {new_version}
tag = True
tag_name = {new_version}

[wheel]
python-tag = py3

[metadata]
description_file = README.rst

[pylama]
ignore = D211,D213

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pytest]
addopts = -s

